{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "V8hy5PqCMXNqF4BGP9Kfs",
      "type": "rectangle",
      "x": 276.59765625,
      "y": 202.17578125,
      "width": 174.0390625,
      "height": 61.1015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 220407279,
      "version": 159,
      "versionNonce": 1615756865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691536670276,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 1888502351,
      "isDeleted": false,
      "id": "AOSUnSMYLqRjGPsFXhPDN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.46484375,
      "y": 198.20703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.0390625,
      "height": 61.1015625,
      "seed": 1521429633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691536670276,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 1363611169,
      "isDeleted": false,
      "id": "pZJltqLOG3CJ8JxmZL8jb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.77734375,
      "y": 752.49609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.0390625,
      "height": 61.1015625,
      "seed": 295178113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691536670276,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 1586355535,
      "isDeleted": false,
      "id": "iw8Q8QxrN4qRVlHlXAsuM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.75390625,
      "y": 751.609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.0390625,
      "height": 61.1015625,
      "seed": 1573680993,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LluFGVtWNoV59tAEXYh6e",
          "type": "arrow"
        }
      ],
      "updated": 1691536724059,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1482859009,
      "isDeleted": false,
      "id": "3f5_6_Wir_daVy3hK_wjl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.10546875,
      "y": 751.73828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.0390625,
      "height": 61.1015625,
      "seed": 1634191105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691536670276,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1309751951,
      "isDeleted": false,
      "id": "quQ38HrSyl4nbOBNK8q3t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.375,
      "y": 746.3046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.0390625,
      "height": 61.1015625,
      "seed": 1755798447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691536670276,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 1117829601,
      "isDeleted": false,
      "id": "zaD-cTWH1P2D1OnkgoRmM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.86328125,
      "y": 200.8671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.0390625,
      "height": 61.1015625,
      "seed": 1800256161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691536670276,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1078530223,
      "isDeleted": false,
      "id": "rhbCuyCzh2mKTpo-gv8nc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.2109375,
      "y": 198.76953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.0390625,
      "height": 61.1015625,
      "seed": 1474438671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691536670276,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 690,
      "versionNonce": 286315969,
      "isDeleted": false,
      "id": "9w4DoBoUwo1vOhon9S3KA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.95703125,
      "y": 745.2890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.0390625,
      "height": 61.1015625,
      "seed": 2045488303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691536670276,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 713,
      "versionNonce": 1700864719,
      "isDeleted": false,
      "id": "6T2crY6U7uiWHits3Wzio",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.20703125,
      "y": 198.8828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.0390625,
      "height": 61.1015625,
      "seed": 317921697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691536670276,
      "link": null,
      "locked": false
    },
    {
      "id": "FwWRNMfU7o7BbbgK52WTZ",
      "type": "text",
      "x": 316.88671875,
      "y": 220.26953125,
      "width": 75.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1881946511,
      "version": 66,
      "versionNonce": 1993504161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691536670276,
      "link": null,
      "locked": false,
      "text": "terminal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "terminal",
      "lineHeight": 1.25
    },
    {
      "id": "PyJzQJQv-uAjZ4kxxI0T_",
      "type": "text",
      "x": 323.48046875,
      "y": 764.04296875,
      "width": 75.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 971471329,
      "version": 139,
      "versionNonce": 387258753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691536670276,
      "link": null,
      "locked": false,
      "text": "terminal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "terminal",
      "lineHeight": 1.25
    },
    {
      "id": "wf-QY2g-KCsxnQnlcWOTu",
      "type": "text",
      "x": 579.703125,
      "y": 208.72265625,
      "width": 101.16880798339844,
      "height": 39.97506185698907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1052443471,
      "version": 115,
      "versionNonce": 51921249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691536670276,
      "link": null,
      "locked": false,
      "text": "Main program\n(App.py)",
      "fontSize": 15.99002474279564,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32.99999999999997,
      "containerId": null,
      "originalText": "Main program\n(App.py)",
      "lineHeight": 1.25
    },
    {
      "id": "XuObt_fyNU5Q3AWNgtuFK",
      "type": "text",
      "x": 586.00390625,
      "y": 759.953125,
      "width": 112.59849548339844,
      "height": 44.49130034912918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1496802511,
      "version": 125,
      "versionNonce": 177193263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691536670276,
      "link": null,
      "locked": false,
      "text": "Main program\n(App.py)",
      "fontSize": 17.79652013965165,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38.00000000000006,
      "containerId": null,
      "originalText": "Main program\n(App.py)",
      "lineHeight": 1.25
    },
    {
      "id": "vzJQIRfgERZ9-n4lR_q2C",
      "type": "line",
      "x": 350.984375,
      "y": 264.8046875,
      "width": 1.40625,
      "height": 487.1328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1370485487,
      "version": 244,
      "versionNonce": 2016111937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691536670276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.40625,
          487.1328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZrUSBptcvGAnrj_sXEF-N",
      "type": "line",
      "x": 641.609375,
      "y": 260.0703125,
      "width": 2.3984375,
      "height": 492.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 839248289,
      "version": 213,
      "versionNonce": 75350863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691536670276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.3984375,
          492.9921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pvozIypNDexSUYWNvQ_iX",
      "type": "line",
      "x": 919.34375,
      "y": 262.00390625,
      "width": 4.00390625,
      "height": 488.33203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1388565153,
      "version": 237,
      "versionNonce": 1571691809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691536670276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.00390625,
          488.33203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G7TFdQrclkXXhE4L-M4XN",
      "type": "line",
      "x": 1202.1953125,
      "y": 259.515625,
      "width": 6.88671875,
      "height": 482.8515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1699519791,
      "version": 197,
      "versionNonce": 832995695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691536670276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.88671875,
          482.8515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xz0MV1ydvCjnTm5Ujn5OG",
      "type": "arrow",
      "x": 352.06845986493806,
      "y": 323.18402231628494,
      "width": 292.41200888506194,
      "height": 1.1246509950454993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 978453615,
      "version": 923,
      "versionNonce": 1888892321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691536841579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          292.41200888506194,
          -1.1246509950454993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k1DrC6536JXZ7Tn24bAjo",
        "focus": 1.5651408036939634,
        "gap": 9.759665135061937
      },
      "endBinding": {
        "elementId": "hneftg-UeHOVazZO-A9im",
        "focus": 0.8041915521424015,
        "gap": 9.515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "k1DrC6536JXZ7Tn24bAjo",
      "type": "text",
      "x": 361.828125,
      "y": 290.1015625,
      "width": 198.79981994628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1872173807,
      "version": 107,
      "versionNonce": 1594553359,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xz0MV1ydvCjnTm5Ujn5OG",
          "type": "arrow"
        }
      ],
      "updated": 1691536832134,
      "link": null,
      "locked": false,
      "text": "Runs python (app.py)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Runs python (app.py)",
      "lineHeight": 1.25
    },
    {
      "id": "x_ljgMbIh9x5ZfmNa7ne1",
      "type": "text",
      "x": 838.1015625,
      "y": 213.910792730267,
      "width": 156.77325853347773,
      "height": 31.612644769733002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1677061793,
      "version": 237,
      "versionNonce": 1002046625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691536670276,
      "link": null,
      "locked": false,
      "text": "Book_Repository class\nin (lib\\book_repository.py)",
      "fontSize": 12.6450579078932,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Book_Repository class\nin (lib\\book_repository.py)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 2018431471,
      "isDeleted": false,
      "id": "AGjF7kh0J29tTc3Pc0JaS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.863370733261,
      "y": 765.7444588651335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.77325853347773,
      "height": 31.612644769733002,
      "seed": 570418799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691536670276,
      "link": null,
      "locked": false,
      "fontSize": 12.6450579078932,
      "fontFamily": 1,
      "text": "Book_Repository class\nin (lib\\book_repository.py)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Book_Repository class\nin (lib\\book_repository.py)",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "id": "WEnwKWFfdPBFPvWIqkyrY",
      "type": "arrow",
      "x": 642.7846049414784,
      "y": 415.49492321567783,
      "width": 278.2778950585216,
      "height": 1.1859003793344982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1597590255,
      "version": 684,
      "versionNonce": 372426881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691536670276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278.2778950585216,
          -1.1859003793344982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a5ZfR1ktaYKJSsoHnXB0X",
        "focus": 1.5486285784823912,
        "gap": 6.130961830273094
      },
      "endBinding": {
        "elementId": "CbA5S3BKIZKYNp6AwKVKk",
        "focus": 0.25945039045189344,
        "gap": 14.83984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a5ZfR1ktaYKJSsoHnXB0X",
      "type": "text",
      "x": 648.046875,
      "y": 392.06640625,
      "width": 251.09109497070312,
      "height": 17.297555135404725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1967351119,
      "version": 140,
      "versionNonce": 1353191521,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WEnwKWFfdPBFPvWIqkyrY",
          "type": "arrow"
        }
      ],
      "updated": 1691536670276,
      "link": null,
      "locked": false,
      "text": "Call method 'all' on Book_Repository",
      "fontSize": 13.838044108323789,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.99999999999999,
      "containerId": null,
      "originalText": "Call method 'all' on Book_Repository",
      "lineHeight": 1.25
    },
    {
      "id": "emBv9bbV6eFE2bqOoTt64",
      "type": "text",
      "x": 1115.00390625,
      "y": 211.3125,
      "width": 159.59019826889033,
      "height": 27.085937500000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1730873089,
      "version": 167,
      "versionNonce": 2045272623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691536670276,
      "link": null,
      "locked": false,
      "text": "DatabaseConnection class\nin (lib\\database_connection.py",
      "fontSize": 10.83437499999999,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23.000000000000025,
      "containerId": null,
      "originalText": "DatabaseConnection class\nin (lib\\database_connection.py",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1089035329,
      "isDeleted": false,
      "id": "f_yvHYfH2ZxUL-Ev721r-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.677557115555,
      "y": 761.6875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.59019826889033,
      "height": 27.085937500000004,
      "seed": 321859471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691536670276,
      "link": null,
      "locked": false,
      "fontSize": 10.83437499999999,
      "fontFamily": 1,
      "text": "DatabaseConnection class\nin (lib\\database_connection.py",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DatabaseConnection class\nin (lib\\database_connection.py",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "TRULOttopnS8RR67RBtHo",
      "type": "line",
      "x": 1487.80859375,
      "y": 259.53515625,
      "width": 10.125,
      "height": 483.16015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1439727471,
      "version": 228,
      "versionNonce": 572146767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691536670276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.125,
          483.16015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wXrtzhwwD3xj_y3VPxpse",
      "type": "text",
      "x": 1403.546875,
      "y": 216.81640625,
      "width": 151.2865339994431,
      "height": 19.74609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 490340879,
      "version": 51,
      "versionNonce": 1242227311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691536670276,
      "link": null,
      "locked": false,
      "text": "Postgres database",
      "fontSize": 15.796875000000009,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.99999999999999,
      "containerId": null,
      "originalText": "Postgres database",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1516109825,
      "isDeleted": false,
      "id": "m1tYkGtEojjuzeVdIsY-w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.3020455002784,
      "y": 764.369140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.2865339994431,
      "height": 19.74609375,
      "seed": 1089031073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691536670276,
      "link": null,
      "locked": false,
      "fontSize": 15.796875000000009,
      "fontFamily": 1,
      "text": "Postgres database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgres database",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "quJJ9gUXYhDrGndwTstkr",
      "type": "arrow",
      "x": 643.453125,
      "y": 353.96484375,
      "width": 557.5837853734054,
      "height": 4.390403823488782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 481878191,
      "version": 468,
      "versionNonce": 42122383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691536670276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          557.5837853734054,
          -4.390403823488782
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "hneftg-UeHOVazZO-A9im",
        "focus": -2.236144615403789,
        "gap": 12.812721176511218
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hneftg-UeHOVazZO-A9im",
      "type": "text",
      "x": 653.99609375,
      "y": 320.19767558727335,
      "width": 540.1861631393431,
      "height": 16.564043162726627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1693372815,
      "version": 353,
      "versionNonce": 792351407,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xz0MV1ydvCjnTm5Ujn5OG",
          "type": "arrow"
        },
        {
          "id": "quJJ9gUXYhDrGndwTstkr",
          "type": "arrow"
        }
      ],
      "updated": 1691536670276,
      "link": null,
      "locked": false,
      "text": "Opens connection to database connection method 'connect' on DatabaseConnection",
      "fontSize": 13.251234530181287,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.000000000000018,
      "containerId": null,
      "originalText": "Opens connection to database connection method 'connect' on DatabaseConnection",
      "lineHeight": 1.25
    },
    {
      "id": "iNmg4ARITWI9Vy2cx5RM7",
      "type": "line",
      "x": 1206.62109375,
      "y": 357.44921875,
      "width": 22.04296875,
      "height": 2.4375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1040030383,
      "version": 38,
      "versionNonce": 685384911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691536670276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.04296875,
          -2.4375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "82IPiQKx6Y0aI6I1qjMOL",
      "type": "line",
      "x": 1227.66796875,
      "y": 356.421875,
      "width": 0.890625,
      "height": 29.98046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 996377121,
      "version": 68,
      "versionNonce": 81957793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691536670276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.890625,
          29.98046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3wBTT0kTmRiLfWhKJ8ZCE",
      "type": "arrow",
      "x": 1228.2727734274815,
      "y": 384.1328125,
      "width": 27.589179677481525,
      "height": 3.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 228614127,
      "version": 181,
      "versionNonce": 519746287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691536670276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.589179677481525,
          3.0390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kkJJhdcChUReCUPiF22l7",
        "focus": -1.2567818714900365,
        "gap": 8.484375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kkJJhdcChUReCUPiF22l7",
      "type": "text",
      "x": 984.8984375,
      "y": 365.40853002767847,
      "width": 273.36437988281256,
      "height": 10.239907472321539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1352879887,
      "version": 219,
      "versionNonce": 975469839,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3wBTT0kTmRiLfWhKJ8ZCE",
          "type": "arrow"
        }
      ],
      "updated": 1691536670276,
      "link": null,
      "locked": false,
      "text": "opens the database connection using PG and stores the connection",
      "fontSize": 8.191925977857228,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 7.000000000000005,
      "containerId": null,
      "originalText": "opens the database connection using PG and stores the connection",
      "lineHeight": 1.25
    },
    {
      "id": "07Q1T6cUT0DL9DNAOsXse",
      "type": "arrow",
      "x": 923.78125,
      "y": 440.5234375,
      "width": 273.078125,
      "height": 0.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1288865903,
      "version": 205,
      "versionNonce": 1178132321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691536670276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          273.078125,
          0.3359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CbA5S3BKIZKYNp6AwKVKk",
      "type": "text",
      "x": 935.90234375,
      "y": 408.29380890338984,
      "width": 385.4771596050263,
      "height": 14.431737116300287,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 498693441,
      "version": 342,
      "versionNonce": 733952801,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WEnwKWFfdPBFPvWIqkyrY",
          "type": "arrow"
        }
      ],
      "updated": 1691536670276,
      "link": null,
      "locked": false,
      "text": "send sql queries by calling method execute on DatabaseConnection ",
      "fontSize": 11.545389693040233,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9.999999999999995,
      "containerId": null,
      "originalText": "send sql queries by calling method execute on DatabaseConnection ",
      "lineHeight": 1.25
    },
    {
      "id": "1w88jenYlWQXbsj5g7RAG",
      "type": "arrow",
      "x": 1207.58984375,
      "y": 472.14453125,
      "width": 287.578125,
      "height": 1.1875,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1257859137,
      "version": 232,
      "versionNonce": 1597916015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691536670276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          287.578125,
          1.1875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hcHmkQb-pfN4aFG65mzLY",
        "focus": 3.108016136460438,
        "gap": 15.73828125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hcHmkQb-pfN4aFG65mzLY",
      "type": "text",
      "x": 1223.328125,
      "y": 443.52734375,
      "width": 293.4532470703125,
      "height": 13.34219235249414,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 151023329,
      "version": 359,
      "versionNonce": 1833774849,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1w88jenYlWQXbsj5g7RAG",
          "type": "arrow"
        }
      ],
      "updated": 1691536670276,
      "link": null,
      "locked": false,
      "text": "send queries to database by open database connection",
      "fontSize": 10.67375388199532,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8.999999999999988,
      "containerId": null,
      "originalText": "send queries to database by open database connection",
      "lineHeight": 1.25
    },
    {
      "id": "91nFrUEw3ok3sWgAcSLhA",
      "type": "arrow",
      "x": 1490.351177869958,
      "y": 525.2238920914933,
      "width": 287.33164661995806,
      "height": 0.721420408506674,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2019431073,
      "version": 442,
      "versionNonce": 1017249167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691536670276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -287.33164661995806,
          0.721420408506674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "uT5S2rso4GDxhTlbZh-oF",
        "focus": -3.1732379869395353,
        "gap": 15.13024145425328
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bWwJvNZF1ES-vJxzQ_gOh",
      "type": "text",
      "x": 1214.0390625,
      "y": 493.87890625,
      "width": 313.1173291110981,
      "height": 12.552017091493394,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1371778273,
      "version": 358,
      "versionNonce": 1170830255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1691536670276,
      "link": null,
      "locked": false,
      "text": "returns a list of dictionaries, one for each row of books table",
      "fontSize": 10.041613673194721,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8.999999999999993,
      "containerId": null,
      "originalText": "returns a list of dictionaries, one for each row of books table",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 692,
      "versionNonce": 1121789391,
      "isDeleted": false,
      "id": "uT5S2rso4GDxhTlbZh-oF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.4218041944509,
      "y": 541.0755539542533,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 313.1173291110981,
      "height": 12.552017091493394,
      "seed": 1887352385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "91nFrUEw3ok3sWgAcSLhA",
          "type": "arrow"
        }
      ],
      "updated": 1691536670276,
      "link": null,
      "locked": false,
      "fontSize": 10.041613673194721,
      "fontFamily": 1,
      "text": "returns a list of dictionaries, one for each row of books table",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "returns a list of dictionaries, one for each row of books table",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "4TsKhX7mhz80OjII5XUoE",
      "type": "arrow",
      "x": 1205.109375,
      "y": 575.67578125,
      "width": 112.57252072358847,
      "height": 3.822257028750755,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 739791169,
      "version": 361,
      "versionNonce": 1095508641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691536670276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112.57252072358847,
          -3.822257028750755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Y-uzVAP3PsLuiWvMrlLfJ",
        "gap": 14.34765625,
        "focus": -1.4095021661211609
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Y-uzVAP3PsLuiWvMrlLfJ",
      "type": "rectangle",
      "x": 790.7890625,
      "y": 589.61328125,
      "width": 250.46484375000006,
      "height": 86.73828125000001,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 816545825,
      "version": 319,
      "versionNonce": 1660261359,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4TsKhX7mhz80OjII5XUoE",
          "type": "arrow"
        }
      ],
      "updated": 1691536670276,
      "link": null,
      "locked": false
    },
    {
      "id": "cC0ePF12bop2VCC8YZeOd",
      "type": "line",
      "x": 925.78515625,
      "y": 603.3515625,
      "width": 27.00390625,
      "height": 0.33203125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 361346849,
      "version": 67,
      "versionNonce": 533800577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691536670276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.00390625,
          0.33203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qA3JrxRobLYqoHxEEt37I",
      "type": "line",
      "x": 952.984375,
      "y": 605.3984375,
      "width": 1.11328125,
      "height": 24.7265625,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1165944577,
      "version": 56,
      "versionNonce": 1578843663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691536670276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.11328125,
          24.7265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PuT3X_Ou4rCxNWl0hXHDV",
      "type": "arrow",
      "x": 954.85546875,
      "y": 628.8828125,
      "width": 33.9375,
      "height": 0.2421875,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 289603311,
      "version": 52,
      "versionNonce": 315272801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691536670276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.9375,
          -0.2421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F6Gq2vECBYE2uMheZx47E",
        "focus": 1.2928795851189185,
        "gap": 5.4609375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oPq99npZ4Jz5sJWD_z5Xf",
      "type": "text",
      "x": 799.87890625,
      "y": 591.6953125,
      "width": 23.354171752929688,
      "height": 15.661347367507659,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 235965455,
      "version": 60,
      "versionNonce": 1464247343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691536670276,
      "link": null,
      "locked": false,
      "text": "loop",
      "fontSize": 12.529077894006134,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.999999999999991,
      "containerId": null,
      "originalText": "loop",
      "lineHeight": 1.25
    },
    {
      "id": "F6Gq2vECBYE2uMheZx47E",
      "type": "text",
      "x": 808.2421875,
      "y": 634.34375,
      "width": 230.00858866691595,
      "height": 31.585937499999993,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 92901391,
      "version": 286,
      "versionNonce": 554187329,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PuT3X_Ou4rCxNWl0hXHDV",
          "type": "arrow"
        }
      ],
      "updated": 1691536670276,
      "link": null,
      "locked": false,
      "text": "loops through the list and\ncreate object of each books objects",
      "fontSize": 12.634374999999999,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26.999999999999996,
      "containerId": null,
      "originalText": "loops through the list and\ncreate object of each books objects",
      "lineHeight": 1.25
    },
    {
      "id": "6JF6-UaMLrrZqi-f2uDnB",
      "type": "arrow",
      "x": 922.7438638075428,
      "y": 704.2986796704831,
      "width": 278.89620755754277,
      "height": 1.736179670483125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 68134927,
      "version": 253,
      "versionNonce": 823255183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691536734328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -278.89620755754277,
          -1.736179670483125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UMRzI4oSAj3n8UoafHIPS",
        "focus": -1.11056039670324,
        "gap": 14.66357421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LluFGVtWNoV59tAEXYh6e",
      "type": "arrow",
      "x": 639.86328125,
      "y": 737.69921875,
      "width": 285.5506355693078,
      "height": 3.238792390415938,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 370456289,
      "version": 274,
      "versionNonce": 161101793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691536729935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -285.5506355693078,
          -3.238792390415938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iw8Q8QxrN4qRVlHlXAsuM",
        "focus": 1.4087208849497774,
        "gap": 13.91015625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WWsTshHXQR6YOH90hE46j",
      "type": "text",
      "x": 683.5625,
      "y": 716.578125,
      "width": 215.72863769531244,
      "height": 19.498268903594795,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 844755727,
      "version": 66,
      "versionNonce": 2072305697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1691536682309,
      "link": null,
      "locked": false,
      "text": "returns list of book objects",
      "fontSize": 15.598615122875836,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "returns list of book objects",
      "lineHeight": 1.25
    },
    {
      "id": "UMRzI4oSAj3n8UoafHIPS",
      "type": "text",
      "x": 377.82421875,
      "y": 703.7265625,
      "width": 251.35986328125006,
      "height": 21.14402010958409,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1595290625,
      "version": 190,
      "versionNonce": 166032353,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6JF6-UaMLrrZqi-f2uDnB",
          "type": "arrow"
        }
      ],
      "updated": 1691536734328,
      "link": null,
      "locked": false,
      "text": "print list of books to terminal",
      "fontSize": 16.915216087667286,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.999999999999982,
      "containerId": null,
      "originalText": "print list of books to terminal",
      "lineHeight": 1.25
    },
    {
      "id": "m26KmLZ4Yuwzu6TcJElOZ",
      "type": "rectangle",
      "x": 197.99609375,
      "y": 287.53125,
      "width": 123.1640625,
      "height": 147.23046875,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1135497153,
      "version": 120,
      "versionNonce": 203820591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691536755948,
      "link": null,
      "locked": false
    },
    {
      "id": "sS24WdqnCpTP4Rm_AIxFC",
      "type": "text",
      "x": 212.7421875,
      "y": 317.84765625,
      "width": 98.69066371917724,
      "height": 20.546875,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001156673,
      "version": 30,
      "versionNonce": 748605441,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KG9NN0tlEhjbG1F2MxSZ6",
          "type": "arrow"
        }
      ],
      "updated": 1691536789356,
      "link": null,
      "locked": false,
      "text": "Flow of time",
      "fontSize": 16.437499999999996,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15.000000000000004,
      "containerId": null,
      "originalText": "Flow of time",
      "lineHeight": 1.25
    },
    {
      "id": "KG9NN0tlEhjbG1F2MxSZ6",
      "type": "arrow",
      "x": 257.03125,
      "y": 341.5234375,
      "width": 1.84765625,
      "height": 15.7734375,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 153833583,
      "version": 39,
      "versionNonce": 2048713455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691536792108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.84765625,
          15.7734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sS24WdqnCpTP4Rm_AIxFC",
        "focus": 0.06897020243793692,
        "gap": 3.12890625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KGYhArAv1D4VpFSgCotXP",
      "type": "arrow",
      "x": 256.9609375,
      "y": 367.3984375,
      "width": 0.31640625,
      "height": 18.421875,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1367387407,
      "version": 54,
      "versionNonce": 313300591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691536807135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.31640625,
          18.421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mDIuUIwoInubFjQWSCxc-",
      "type": "arrow",
      "x": 255.67187499999997,
      "y": 397.53515625,
      "width": 0,
      "height": 22.97265625,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 752978945,
      "version": 49,
      "versionNonce": 1751470305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691536816402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22.97265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}